google.visualization.Query.setResponse(
{"version":"0.6","reqId":"0","status":"ok","sig":"2018350662","table":
{"cols":
[
{"id":"A","label":"Date","type":"date","pattern":"dd/MM/yyyy"},
{"id":"B","label":"Day","type":"string"},
{"id":"C","label":"Type","type":"string"},
{"id":"D","label":"Location","type":"string"},
{"id":"E","label":"Distance","type":"string"}],

"rows":[
{"c":[{"v":new Date(2015,6,4),"f":"04/07/2015"},{"v":"Saturday"},{"v":"Torrens Parkrun"},{"v":"Start at Torrens Weir."},{"v":"5k"}]},
{"c":[{"v":new Date(2015,6,4),"f":"04/07/2015"},{"v":"Saturday"},{"v":"Winter Wonder Run (City Parklands Loop)"},{"v":"CBD"},{"v":"5, 10 & 25ks"}]},
{"c":[{"v":new Date(2015,6,5),"f":"05/07/2015"},{"v":"Sunday"},{"v":"Gold Coast Marathon"},{"v":"Queensland"},{"v":"21 & 42ks"}]},{"c":[{"v":new Date(2015,6,8),"f":"08/07/2015"},{"v":"Wednesday"},{"v":"12 * 200m, Beginners 8*200"},{"v":"Start of Uni Loop"},{"v":"2.4k, Beg 1.6k"}]},{"c":[{"v":new Date(2015,6,11),"f":"11/07/2015"},{"v":"Saturday"},{"v":"Linear Park, Thebarton"},{"v":"Start at Entropy, Little Queen Street, Thebarton"},{"v":"5.6k, Beg 3.4k"}]},{"c":[{"v":new Date(2015,6,15),"f":"15/07/2015"},{"v":"Wednesday"},{"v":"400,600,800,1000 * 2 (30 seconds recovery per 200m, 3m between sets), Beginners 400,600,800 * 2"},{"v":"Start of Uni Loop"},{"v":"5.6k, Beg 3.6k"}]},{"c":[{"v":new Date(2015,6,18),"f":"18/07/2015"},{"v":"Saturday"},{"v":"Wright Street, City"},{"v":"Start at Wright Street Hotel"},{"v":"50-70min"}]},{"c":[{"v":new Date(2015,6,22),"f":"22/07/2015"},{"v":"Wednesday"},{"v":"Riverbank - out and back (2*5min,2*4min,2*3min,2*2min)"},{"v":"Start of Uni Loop"},{"v":"4-6k"}]},{"c":[{"v":new Date(2015,6,25),"f":"25/07/2015"},{"v":"Saturday"},{"v":"Stirling (faster and beginners group)"},{"v":"Start at Stirling Hotel"},{"v":"45-60min"}]}]}});


select * where A > date '2015-07-11'

https://docs.google.com/a/google.com/spreadsheets/d/1BgpxTek3FKSBiX01_YYrg-MgqrHBDDpSu3K1oFiVvKY/gviz/tq?tq=select%20*%20where%20A%20%3E%20date%20'2015-07-11'

google.visualization.Query.setResponse({"version":"0.6","reqId":"0","status":"ok","sig":"1712413516","table":{"cols":[{"id":"A","label":"Date","type":"date","pattern":"dd/MM/yyyy"},{"id":"B","label":"Day","type":"string"},{"id":"C","label":"Type","type":"string"},{"id":"D","label":"Location","type":"string"},{"id":"E","label":"Distance","type":"string"}],"
rows":[
{"c":[{"v":new Date(2015,6,15),"f":"15/07/2015"},{"v":"Wednesday"},{"v":"400,600,800,1000 * 2 (30 seconds recovery per 200m, 3m between sets), Beginners 400,600,800 * 2"},{"v":"Start of Uni Loop"},{"v":"5.6k, Beg 3.6k"}]},
{"c":[{"v":new Date(2015,6,18),"f":"18/07/2015"},{"v":"Saturday"},{"v":"Wright Street, City"},{"v":"Start at Wright Street Hotel"},{"v":"50-70min"}]},
{"c":[{"v":new Date(2015,6,22),"f":"22/07/2015"},{"v":"Wednesday"},{"v":"Riverbank - out and back (2*5min,2*4min,2*3min,2*2min)"},{"v":"Start of Uni Loop"},{"v":"4-6k"}]},
{"c":[{"v":new Date(2015,6,25),"f":"25/07/2015"},{"v":"Saturday"},{"v":"Stirling (faster and beginners group)"},{"v":"Start at Stirling Hotel"},{"v":"45-60min"}]}]}});


